<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eCqSsVO[kWkIapT)H6r:">Rock</variable><variable id="c$iilaG1WXUL,id@z-k)">Paper</variable><variable id="uX6KOLQ|btCITWcqUNr1">Scissor</variable></variables><block type="pxt-on-start" id="QqFhN+/h9Y@T+iFFF!=n" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="mI38p{!,h(cxCjl$MW#l"><value name="text"><shadow type="text" id="^]V?JO:.$KC1-;S|AuzU"><field name="TEXT">Start</field></shadow></value></block></statement></block><block type="device_button_event" id="o$~b=l9QU_*UfUI{Lz|%" x="-312" y="25"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="_CLvWYS.H$rHT]}(:g_["><field name="VAR" id="eCqSsVO[kWkIapT)H6r:">Rock</field><value name="VALUE"><shadow type="math_number" id="U_No@9BzkkRO%yrIi4nF"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="^,(yXETF7ct4JTA}CNJn"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_forever" id="`/pkVVgcygp+;2R_f?,9" x="347" y="157"></block><block type="device_button_event" id="Kp.q91m$l5E5?*%zF1qt" x="-43" y="321"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="-aER3,vaU%H6H9fP$$fp"><field name="VAR" id="uX6KOLQ|btCITWcqUNr1">Scissor</field><value name="VALUE"><shadow type="math_number" id="9^Gq84^v(+|n.?[zw6R@"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="P*)prm=Y!.)e1G%p0Ya1"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></next></block></statement></block><block type="device_show_number" id="w]Zggcj:LlOjr/AAHAG@" disabled="true" x="333" y="506"><value name="number"><shadow type="math_number" id="z?6JqI|sNJM{vBkq0fdk" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_print_message" id="8!w76R,{pxYGLTYPzSRr" disabled="true" x="-313" y="762"><value name="text"><shadow type="text" id="NJj;r`(n7!N((e:6=JWH" disabled="true"><field name="TEXT">Hello!</field></shadow></value></block><block type="device_button_event" id="+rlikTR%1aX`Hk=u]k0)" x="-43" y="758"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id=",XU?IV])XYa5M[U0^$w_"><field name="VAR" id="c$iilaG1WXUL,id@z-k)">Paper</field><value name="VALUE"><shadow type="math_number" id=".R$FuS!PRe7iG{PPPn#X"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="_5.pBG/wrnbJIQukNTiH"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        # # # . . 
        # # # . .
        `</field></block></next></block></statement></block></xml>